*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 4px;
    margin: 10px;
    font-family: serif;
    opacity: .5;
}
.active{
    opacity: 1;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "aside main";
    min-height: 100vh;
}
aside{
    position: fixed;
    grid-area: aside;
    height: 100%;
    background: #124;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    border-right: 2px solid white;
}
main{
    grid-area: main;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}
main table{
    border-collapse: collapse;
    width: 100%;
} 
main table th{
    padding: 10px;
    font-size: 20px;
    border: 1px solid #124;
    border-right:1px solid rgba(255, 255, 255, 0.562);
    background: #124;
    color: aliceblue;
    text-align: center;
}
main table td{
    border: 1px solid rgb(108, 131, 179);
    padding-left: 10px;
    text-align: center;
    padding: 12px;
}
main table td a{
    padding: 10px;
    font-size: 16px;
    background: red;
    color: white;
    border: 1px solid red;
    border-radius: 4px;
}